apply plugin: 'org.springframework.boot'
apply plugin: 'kotlin'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'io.spring.dependency-management'


dependencies {
    implementation('org.springframework.cloud:spring-cloud-starter')
    implementation('org.springframework.cloud:spring-cloud-starter-config')
    implementation('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
    implementation('org.springframework.cloud:spring-cloud-starter-gateway')
    implementation('org.springframework.boot:spring-boot-starter-actuator')
    implementation('org.springframework.boot:spring-boot-starter-webflux')
    implementation('org.springframework.boot:spring-boot-starter-security')
    implementation('org.springframework.boot:spring-boot-starter-data-redis')
    implementation 'io.jsonwebtoken:jjwt:0.7.0'
    implementation('io.projectreactor:reactor-test')


    compile "io.arrow-kt:arrow-core:$arrowVersion"
    compile "io.arrow-kt:arrow-syntax:$arrowVersion"
    compile "io.arrow-kt:arrow-typeclasses:$arrowVersion"
    compile "io.arrow-kt:arrow-data:$arrowVersion"
    compile "io.arrow-kt:arrow-instances-core:$arrowVersion"
    compile "io.arrow-kt:arrow-instances-data:$arrowVersion"
    kapt "io.arrow-kt:arrow-annotations-processor:$arrowVersion"
    compile "io.arrow-kt:arrow-free:$arrowVersion"
    compile "io.arrow-kt:arrow-mtl:$arrowVersion"
    compile "io.arrow-kt:arrow-effects:$arrowVersion"
    compile "io.arrow-kt:arrow-effects-rx2:$arrowVersion"
    compile "io.arrow-kt:arrow-effects-kotlinx-coroutines:$arrowVersion"
    compile "io.arrow-kt:arrow-optics:$arrowVersion"
    
    compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}")
    compile("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

version = "0.0.1-SNAPSHOT"

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

buildscript {
    ext {
        springCloudVersion = 'Finchley.SR1'
        springBootVersion = '2.0.4.RELEASE'
        dependencyManagementVersion = '1.0.6.RELEASE'
        accessControlApiVersion = "57c0c0422d"
        kotlinVersion = '1.2.60'
        kotlin_version = '1.2.60'
        arrowVersion = '0.7.2'
    }
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("io.spring.gradle:dependency-management-plugin:${dependencyManagementVersion}")
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlin_version}")
    }
}
repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
